# sbb-traveller

./: Dockerfile  README.md  pom.xml
src/main/java/com/mcpserver/sbb-traveller/: SbbTravellerApplication.java
src/main/java/com/mcpserver/sbb-traveller/controller/: ApiController.java
src/main/java/com/mcpserver/sbb-traveller/model/: ApiResponse.java
src/main/java/com/mcpserver/sbb-traveller/service/: ApiService.java
src/main/java/com/mcpserver/sbbtraveller/: McpController.java  SbbApiService.java  SbbTravellerApplication.java
src/main/java/com/mcpserver/sbbtraveller/controller/: ApiController.java
src/main/java/com/mcpserver/sbbtraveller/model/: ConnectionsRequest.java  ConnectionsResponse.java  McpRequest.java  McpResponse.java  StationboardRequest.java  StationboardResponse.java
src/main/resources/: application.properties
src/test/java/com/mcpserver/sbbtraveller/: SbbtravellerApplicationTests.java
